apply plugin: 'java-library'
apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api gradleApi()
    api localGroovy()
    compile 'com.android.tools.build:gradle:3.2.1'

}

sourceCompatibility = "7"
targetCompatibility = "7"

// 发布库到maven - 配置
uploadArchives {
    repositories.mavenDeployer {
        // 本地仓库路径
        repository(url:"file:///Users/lion_personal/工作/android_open_source/localMavenRepositories/")
        // 唯一标识
        pom.groupId = "com.lionshi.android"
        // 项目名称
        pom.artifactId = "moudle_lifecycle_plugin"
        // 版本号
        pom.version = '1.0.0'

    }
}
