# LionOpenSource

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lion_personal/lionopensource/: ExampleInstrumentedTest.java  TestViewModel.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lion_personal/lionopensource/: AppApplication.java  GlideActivity.java  MainActivity.java  MyService.java  OkhttpActivity.java  RxjavaActivity.java
app/src/main/java/com/example/lion_personal/lionopensource/annotation/: AnnotationActivity.java  AppLifeCycle.java  ApplicationInit.java
app/src/main/java/com/example/lion_personal/lionopensource/aop/: AOPActivity.java  MethodBehaviorAspect.java
app/src/main/java/com/example/lion_personal/lionopensource/aop/annotation/: BehaviorTimeTrace.java
app/src/main/java/com/example/lion_personal/lionopensource/customView/: CustomViewGroup.java
app/src/main/java/com/example/lion_personal/lionopensource/data_structure/: DataStructureActivity.java
app/src/main/java/com/example/lion_personal/lionopensource/database/: SQLiteActivity.java
app/src/main/java/com/example/lion_personal/lionopensource/database/domain/: Car.java  Student.java
app/src/main/java/com/example/lion_personal/lionopensource/fragment/: CustomFragment.java  CustomViewModel.java  LionFragmentActivity.java
app/src/main/java/com/example/lion_personal/lionopensource/java/: TestSerializable.java
app/src/main/java/com/example/lion_personal/lionopensource/lifecycle/: Presenter.java  ViewModelActivity.java
app/src/main/java/com/example/lion_personal/lionopensource/lifecycle/ui/viewmodel/: CustomViewModel.java  ViewModelFragment.java
app/src/main/java/com/example/lion_personal/lionopensource/paging/: PagingActivity.java  PagingAdapter.java  PagingDataSource.java
app/src/main/java/com/example/lion_personal/lionopensource/recyclerview/: RecyclerViewActivity.java  RecyclerViewAdapter.java  RecyclerViewDataItem.java  RecyclerViewViewHolder.java
app/src/main/java/com/example/lion_personal/lionopensource/retrofit/: RetrofitActivity.java  RetrofitApi.java  RetrofitReq.java  RetrofitResp.java
app/src/main/java/com/example/lion_personal/lionopensource/rxjava/: RxjavaActivity.java
app/src/main/java/com/example/lion_personal/lionopensource/view/: TestViewActivity.java
app/src/main/java/com/example/lion_personal/lionopensource/view/ui/testview/: TestViewFragment.java  TestViewViewModel.java
app/src/main/java/com/example/lion_personal/lionopensource/view/ui/testview/model/: Food.java
app/src/main/res/layout/: activity_anotation.xml  activity_aop.xml  activity_data_structure.xml  activity_glide.xml  activity_lion_fragment.xml  activity_main.xml  activity_okhttp.xml  activity_paging.xml  activity_recycler_view.xml  activity_recycler_view_item.xml  activity_rxjava.xml  activity_sqlite.xml  content_paging.xml  custom_fragment.xml  test_view_activity.xml  test_view_fragment.xml  view_model_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lion_personal/lionopensource/: ExampleUnitTest.java
appLib/: build.gradle
appLib/src/androidTest/java/com/example/applib/: ExampleInstrumentedTest.java
appLib/src/main/java/com/example/applib/: ApplicationOnCreateHelper.java  BindView.java  InjectHelper.java
appLib/src/main/java/com/example/applib/moudule_applifecycle_helpr/: IModuleAppLifeCycle.java  ModuleAppLifeCycleHelper.java
appLibCompiler/: build.gradle
appLibCompiler/src/main/java/com/example/applibcompiler/: ApplicationOnCreateProcessor.java  CustomBVAnnotationProcessor.java  ModuleAppLifeCycleProcessor.java  MyClass.java  VariableInfo.java  ViewInjectProcessor.java
appLibCompiler/src/main/java/test/: ApplicationOnCreateCall.java  ModuleAppLifeCycle$$Proxy.java
appLibPlugin/: build.gradle
appLibPlugin/src/main/groovy/com.modulelifecycle.plugin/: ModuleLifeCycleInject.java  ModuleLifeCyclePlugin.java  ModuleLifeCycleTransform.java  ModuleLifeCycleUtils.java
appkotlin/: build.gradle
appkotlin/src/androidTest/java/com/example/appkotlin/: ExampleInstrumentedTest.kt
appkotlin/src/main/: AndroidManifest.xml
appkotlin/src/main/java/com/example/appkotlin/: AppKotlinApplication.kt  ClassActivity.kt  MainActivity.kt  ThreadJavaActivity.java  class.kt  interface.kt
appkotlin/src/main/java/com/example/appkotlin/anko/: AnkoActivity.kt
appkotlin/src/main/java/com/example/appkotlin/coroutines/: CoroutinesActivity.kt
appkotlin/src/main/java/com/example/appkotlin/testARouter/: FromActivity.kt  RouterInterceptor.kt  RouterMap.kt  ToActivity.kt
appkotlin/src/main/java/com/example/appkotlin/testClass/: ClassActivity.kt  class.kt
appkotlin/src/main/java/com/example/appkotlin/tools/: BaseActivity.kt
appkotlin/src/main/java/com/example/appkotlin/tools/recyclerView/: SimpleRecyclerAdapter.kt
appkotlin/src/main/java/com/example/appkotlin/tools/recyclerView/test/: RecyclerViewActivity.kt  RecyclerViewDataItem.kt
appkotlin/src/main/java/com/example/appkotlin/web/: WebActivity.kt  WebViewInterface.kt
appkotlin/src/main/java/com/example/appkotlin/web/communication/: WebReceiveActivity.kt  WebSendActivity.kt
appkotlin/src/main/res/layout/: activity_anko.xml  activity_class.xml  activity_coroutines.xml  activity_from.xml  activity_recycler_view.xml  activity_recycler_view_item.xml  activity_to.xml  activity_web.xml
appkotlin/src/main/res/values/: strings.xml
appkotlin/src/test/java/com/example/appkotlin/: ExampleUnitTest.kt
appmodule/: build.gradle
appmodule/src/main/: AndroidManifest.xml
appmoduleA/: build.gradle
appmoduleA/src/main/: AndroidManifest.xml
appmoduleAccount/: build.gradle
appmoduleAccount/src/main/: AndroidManifest.xml
appmoduleAccount/src/main/res/layout/: activity_test_account.xml
appmoduleAccount/src/main/res/values/: strings.xml
appmoduleB/src/main/: AndroidManifest.xml
appmoduleCall/: build.gradle
appmoduleCall/src/main/: AndroidManifest.xml
vpaylauncher/: build.gradle
vpaylauncher/src/main/: AndroidManifest.xml
(+164 files in other folders)
