// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext.kotlin_version = '1.5.21'
    ext.anko_version = '0.10.8'

    repositories {
        google()
        jcenter()
        // 本地maven仓库
        maven {url uri('/Users/lion_personal/工作/android_open_source/localMavenRepositories/')}
//        mavenCentral()

    }

    dependencies {
        // android gradle
        classpath 'com.android.tools.build:gradle:4.1.3'

        // greendao
//        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'

        // AOP - AspectJX
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.4'

        // 自定义插件
//        classpath 'com.lionshi.android:moudle_lifecycle_plugin:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
