include ':app',  ':appLibCompiler', ':appLib', ':appLibAnnotation', ':appmoduleA', ':appLibPlugin', ':appmoduleB', ':appmoduleAccount'
//include ':vpaylauncher'
include ':appmoduleCall'
//include ':AppStore'
// include       ':android-volley-master'
include          ':appkotlin'

//project("xxx").projectDir = new File("path")