<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA">

    <RelativeLayout
        android:id="@+id/empty_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <TextView
            android:id="@+id/history_list_tip_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:text="@string/list_tip_1"
            android:textColor="@color/list_footer_text_color"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/history_list_tip_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/history_list_tip_1"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="4dp"
            android:gravity="center_horizontal"
            android:text="@string/list_tip_2"
            android:textColor="@color/list_footer_text_color"
            android:textSize="13sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/history_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#F0F0F0"
        android:dividerHeight="1dp"
        android:layout_above="@android:id/empty"
        android:scrollbars="none" />

</RelativeLayout>