<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center"
    android:weightSum="3">

    <TextView
        android:id="@+id/first"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:paddingLeft="5dp"
        android:background="@color/white"
        />

    <TextView
        android:id="@+id/second"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:background="@color/white"
        />

    <TextView
        android:id="@+id/third"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:background="@color/white"
        />

</LinearLayout>