<?xml version="1.0" encoding="utf-8"?>
<com.yunnex.vpay.datacenter.view.DateTimeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/time_container"
        android:layout_width="320dp"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/top_container_bg"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextClock
                android:id="@+id/digit_clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:textColor="#427DCF"
                android:textSize="60sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/digit_clock"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="null月null号"
                    android:textColor="#427DCF"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_toRightOf="@id/date"
                    android:text="星期null"
                    android:textColor="#427DCF"
                    android:textSize="12sp" />
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>
</com.yunnex.vpay.datacenter.view.DateTimeLayout>