<?xml version="1.0" encoding="utf-8"?>
<com.yunnex.vpay.launcher.view.LauncherPageLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:cellGroupLayout="http://schemas.android.com/apk/res-auto"
	xmlns:launcherPageLayout="http://schemas.android.com/apk/res-auto"
	xmlns:siv="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	launcherPageLayout:cell_move_left="false"
	launcherPageLayout:cell_move_right="true">
	<com.yunnex.vpay.view.dcb.DCBCellGroupLayout
		android:id="@+id/cellLayout_main"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_margin="4dp"
		cellGroupLayout:cell_limit_height="2"
		cellGroupLayout:cell_limit_width="2">
	</com.yunnex.vpay.view.dcb.DCBCellGroupLayout>

	<RelativeLayout
		android:id="@+id/layout_pay"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/cellLayout_main"
		android:layout_marginBottom="4dp"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:gravity="center_horizontal">

		<com.yunnex.vpay.widget.imageview.DcbStateImageView
			android:id="@+id/pay"
			android:layout_width="match_parent"
			android:layout_height="@dimen/dcb_content_layout_size"
			android:background="@drawable/icon_bg"
			siv:app_icon_image_normal="@drawable/pay_normal"
			siv:app_icon_padding_top="@dimen/dcb_icon_padding_top"
			siv:app_icon_size="@dimen/dcb_icon_image_size"
			siv:app_is_icon_press="true"
			siv:app_title="@string/dcb_pay"
			siv:app_title_color="@color/white"
			siv:app_title_padding_bottom="@dimen/dcb_title_padding_bottom"
			siv:app_title_size="@dimen/dcb_title_size"
			siv:title_icon_margin="@dimen/dcb_icon_title_margin"/>

		<TextView
			android:id="@+id/pay_msg_num"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_marginRight="1dp"
			android:layout_marginTop="-2dp"
			android:textColor="@color/white"
			android:visibility="invisible"/>

	</RelativeLayout>
</com.yunnex.vpay.launcher.view.LauncherPageLayout>