<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_centerInParent="true"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/msg_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp">

            <ImageView
                android:id="@+id/msg_type_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/history_type_goods" />

            <TextView
                android:id="@+id/msg_type_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/msg_type_img"
                android:textColor="#2b2b2b"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/msg_from_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/history_msg_content_color"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/msg_type"
            android:layout_marginLeft="44dp"
            android:layout_marginRight="12dp">

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/msg_show_detail" />

            <TextView
                android:id="@+id/msg_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/arrow"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:lineSpacingExtra="4dp"
                android:lines="2"
                android:textColor="@color/history_msg_content_color"
                android:textSize="12sp" />

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>