<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/vpay_setting_item_selector"
    android:minHeight="55dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    >

    <RelativeLayout
        android:id="@+id/icon_panel"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/admin_setting_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <TextView
        android:id="@+id/merchants"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/icon_panel"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="13sp" />

    <ToggleButton
        android:id="@+id/toggle_btn"
        android:layout_marginRight="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/transparent"
        android:button="@drawable/switch_btn_selector"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:checked="true"
        android:text=""
        android:textOff=""
        android:textOn="" />
</RelativeLayout>