<?xml version="1.0" encoding="utf-8"?>
<com.yunnex.vpay.view.vpay.VPayCellItemLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:animateLayoutChanges="true"
	android:orientation="vertical">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<ImageView
			android:id="@+id/appIcon"
			android:layout_width="62dp"
			android:layout_height="62dp"
			android:layout_gravity="center_horizontal"
			android:layout_marginLeft="11dp"
			android:layout_marginRight="11dp"
			android:layout_marginTop="4dp">
		</ImageView>
		<TextView
			android:id="@+id/appName"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/appIcon"
			android:layout_centerHorizontal="true"
			android:layout_marginBottom="10dp"
			android:layout_marginLeft="11dp"
			android:layout_marginRight="11dp"
			android:layout_marginTop="6dp"
			android:gravity="center"
			android:singleLine="true"
			android:textColor="#3a6385"
			android:textSize="10sp"/>
		<TextView
			android:id="@+id/msgNum"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_alignParentTop="true"
			android:layout_marginRight="7dp"
			android:background="@drawable/update_num_bg"
			android:gravity="center"
			android:textSize="11sp"
			android:textColor="@android:color/white"
			android:visibility="gone"/>
	</RelativeLayout>

</com.yunnex.vpay.view.vpay.VPayCellItemLayout>