apply plugin: 'com.android.application'

// greendao
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    defaultConfig {
        // 配置包名
        applicationId "com.example.lion_personal.lionopensource"
        // 配置包名的后缀
        applicationIdSuffix "suffix"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        // 测试
        debug {
            minifyEnabled false
        }

        // 生产
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"
    productFlavors {
        // 家用
        home {
            dimension "default"
        }
        // 公司用
        company {
            dimension "default"
        }
    }

    // 配置每一个构建体
    applicationVariants.all {
        variant ->
            variant.outputs.each {
                output ->
                    // 打包的文件名
                    output.outputFileName = new File("lion_${variant.productFlavors[0].name}_${variant.buildType.name}_${defaultConfig.versionName}.apk")
            }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.jetbrains:annotations-java5:15.0'

    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    // recyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // rxjava
//    compile 'io.reactivex:rxjava:1.0.14'
//    compile 'io.reactivex:rxandroid:1.0.1'

    // rxjava2
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'

    // okhttp
    implementation "com.squareup.okhttp3:okhttp:3.9.1"

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    // greendao
    implementation 'org.greenrobot:greendao:3.2.2'

}

greendao {
    schemaVersion 1
}
