apply plugin: 'com.android.application'

// greendao
//apply plugin: 'org.greenrobot.greendao'

// AOP - AspectJX
apply plugin: 'android-aspectjx'

// 自定义的插件
//apply plugin: 'custom-lifecycle'

android {
    compileSdkVersion 30
    defaultConfig {
        // 配置包名
        applicationId "com.example.lion_personal.lionopensource"
        // 配置包名的后缀
        applicationIdSuffix "suffix"
        minSdkVersion 20
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        // 测试
        debug {
            minifyEnabled false
        }

        // 生产
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"
    productFlavors {
        // 家用
        home {
            dimension "default"
        }
        // 公司用
        company {
            dimension "default"
        }
    }

    // 配置每一个构建体
    applicationVariants.all {
        variant ->
            variant.outputs.each {
                output ->
                    // 打包的文件名
                    output.outputFileName = new File("lion_${variant.productFlavors[0].name}_${variant.buildType.name}_${defaultConfig.versionName}.apk")
            }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:2.8.9"
    androidTestCompile "org.mockito:mockito-android:2.8.9"
    testCompile 'org.robolectric:robolectric:3.1-rc1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'org.jetbrains:annotations-java5:15.0'

    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    // 组件化模块
    implementation project(':appmoduleA')
    implementation project(':appmoduleB')
    implementation project(':appmoduleAccount')

    // recyclerView
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    // paging
    implementation 'androidx.paging:paging-runtime:2.0.0'

    // rxjava
//    compile 'io.reactivex:rxjava:1.0.14'
//    compile 'io.reactivex:rxandroid:1.0.1'

    // rxjava2
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'

    // okhttp
    implementation "com.squareup.okhttp3:okhttp:3.9.1"

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    // greendao
    implementation 'org.greenrobot:greendao:3.2.2'

    // custom - bindview
    annotationProcessor project(':appLibCompiler')

    api project(":appLib")
    api project(":appLibAnnotation")

}

//greendao {
//    schemaVersion 1
//}
