apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // 编译时注解
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    implementation 'com.squareup:javapoet:1.7.0'

    api project(":appLibAnnotation")
}

sourceCompatibility = "7"
targetCompatibility = "7"
